server {
    listen       9001;
    server_name  localhost;
    root /;
    index  index.html index.htm index.php;
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location /ws/chat {

    proxy_pass http://www.dqszlishuqiang.com:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60;

    }
}